MONGODB_URI="mongodb+srv://varunsb36:varun004@cluster0.jf31we6.mongodb.net"
PORT=5001
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='duul5qmqq'
CLOUDINARY_API_KEY='178834674947697'
CLOUDINARY_API_SECRET='Kb10YuRJrDWw8fZqHlz264r0AbY'